<KS>
<JS>
MZ="紫罗兰永恒花园"
DZ="http://www.zuida.me/?m=vod-detail-id-43864.html"
TP="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508746540.webp"
GX="2018-03-17"
</JS>
<JS>
MZ="唐人街2"
DZ="http://www.zuida.me/?m=vod-detail-id-45195.html"
TP="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2511355624.webp"
GX="2018-03-17"
</JS>
<JS>
MZ="断魂小丑"
DZ="http://www.zuida.me/?m=vod-detail-id-47014.html"
TP="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2401282305.webp"
GX="2018-03-17"
</JS>
<JS>
MZ="恋爱禁止的世界电影版"
DZ="http://www.zuida.me/?m=vod-detail-id-46473.html"
TP="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2493901565.webp"
GX="2018-03-17"
</JS>
<JS>
MZ="OVERLORD 2"
DZ="http://www.zuida.me/?m=vod-detail-id-43822.html"
TP="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500410843.webp"
</JS>
<JS>
MZ="齐木楠雄的灾难 2"
DZ="http://www.zuida.me/?m=vod-detail-id-44344.html"
TP="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2506713014.webp"
GX="2018-03-17"
</JS>
<JS>
MZ="东京喰种第三季"
DZ="http://www.zuida.me/?m=vod-detail-id-47019.html"
TP="http://tupian.tupianzy.com/pic/upload/vod/2018-04-03/201804031522769956.jpg"
GX="2018-04-01"
</JS>
<JS>
MZ="缘之空"
DZ="http://www.zuida.me/?m=vod-detail-id-41423.html"
TP="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2267011350.webp"
GX="2018-03-30"
</JS>
<JS>
MZ="勾魂笔仙"
DZ="http://www.zuida.me/?m=vod-detail-id-47172.html"
TP="http://tupian.tupianzy.com/pic/upload/vod/2018-04-07/201804071523094164.jpg"
GX="2018-04-07"
</JS>
<JS>
MZ="头号玩家"
DZ="http://www.zuida.me/?m=vod-detail-id-46857.html"
TP="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2516578307.webp"
GX="2018-03-30"
</JS>
<JS>
MZ="环太平洋：雷霆再起"
DZ="http://www.zuida.me/?m=vod-detail-id-46514.html"
TP="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2512933684.webp"
GX="2018-04-07"
</JS>
<JS>
MZ="古墓丽影：源起之战"
DZ="http://www.zuida.me/?m=vod-detail-id-46356.html"
TP="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2512717509.webp"
GX=" 2018-03-16"
</JS>
<JS>
MZ="大佛普拉斯"
DZ="http://www.zuida.me/?m=vod-detail-id-45146.html"
TP="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505928032.webp"
GX=" 2017-06-29"
</JS>
<JS>
MZ="斗罗大陆"
DZ="http://www.zuida.me/?m=vod-detail-id-44229.html"
TP="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2510966013.webp"
GX="2018-01-20"
</JS>
<JS>
MZ="万界仙踪"
DZ="http://www.zuida.me/?m=vod-detail-id-46856.html"
TP="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517110784.webp"
GX="2018-03-21"
</JS>
<JS>
MZ="万古仙穹第二季"
DZ="http://www.zuida.me/?m=vod-detail-id-46775.html"
TP="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2517001791.webp"
GX="2018-03-15"
</JS>
<JS>
MZ="万古仙穹"
DZ="http://www.zuida.me/?m=vod-detail-id-36051.html"
TP="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2456601333.webp"
GX="2018-03-15"
</JS>
<JS>
MZ="罪人与龙共舞"
DZ="http://www.zuida.me/?m=vod-detail-id-47097.html"
TP="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516380082.webp"
GX="2018-04-06"
</JS>
<JS>
MZ="ALICE OR ALICE～妹控哥哥与双胞胎妹妹"
DZ="http://www.zuida.me/?m=vod-detail-id-47040.html"
TP="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2508196885.webp"
GX="2018-04-06"
</JS>
<JS>
MZ="湮灭"
DZ="http://www.zuida.me/?m=vod-detail-id-46095.html"
TP="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2516914607.webp"
GX="2018-02-23"
</JS>
<JS>
MZ="大坏狐狸的故事"
DZ="http://www.zuida.me/?m=vod-detail-id-45251.html"
TP="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2515632084.webp"
GX="2018-03-16"
</JS>
<JS>
MZ="奥斯卡金奖水形物语"
DZ="http://www.zuida.me/?m=vod-detail-id-43941.html"
TP="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2515650989.webp"
GX="2018-03-16"
</JS>
<JS>
MZ="魔性之线DEVIL'S LINE"
DZ="http://www.zuida.me/?m=vod-detail-id-47200.html"
TP="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2516786204.webp"
GX="2018-04-07"
</JS>
<JS>
MZ="刀剑神域 Alternative GGO"
DZ="http://www.zuida.me/?m=vod-detail-id-47202.html"
TP="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2500692820.webp"
GX="2018-04-07"
</JS>
<JS>
MZ="多田君不谈恋爱"
DZ="http://www.zuida.me/?m=vod-detail-id-47093.html"
TP="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2515059667.webp"
GX="2018-04-05"
</JS>
</KS>